VITE_FIREBASE_API_KEY=AIzaSyB-gXEtfG2-8X7PbMxs3ByXsLLWns436lI
VITE_FIREBASE_AUTH_DOMAIN=restaurant-management-sy-9deec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurant-management-sy-9deec
VITE_FIREBASE_STORAGE_BUCKET=restaurant-management-sy-9deec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=431314203724
VITE_FIREBASE_APP_ID=1:431314203724:web:93a861150c7930d0b930e9
VITE_FIREBASE_MEASUREMENT_ID=G-M7DXYFZ228
